# yussuf-mentoring

./: .gitignore  build.gradle  settings.gradle
part-1-java-fundamentals/: README.md
part-1-java-without-spring/: build.gradle
part-1-java-without-spring/src/main/java/com/mentoring/yussuf/controller/: PetShopController.java
part-1-java-without-spring/src/main/java/com/mentoring/yussuf/dto/: GetPetDTO.java  UpdatePetDTO.java
part-1-java-without-spring/src/main/java/com/mentoring/yussuf/entity/: Pet.java
part-1-java-without-spring/src/test/java/com/mentoring/yussuf/controller/: PetShopControllerShould.java  PetShopControllerTest.java
part-2-dependency-injection-basics/: README.md
part-2-separation-of-concerns/: README.md
part-3-separation-of-concerns/: README.md
part-4-additional-SRP-and-testing/: README.md
part-5-interfaces/: README.md  build.gradle
part-7-spring-boot/: README.md  build.gradle
part-7-spring-boot/src/main/java/com/mentoring/yussuf/: PetShopApplication.java
part-7-spring-boot/src/main/java/com/mentoring/yussuf/exceptions/: ErrorResponse.java  PetShopExceptionHandler.java
part-7-spring-boot/src/main/java/com/mentoring/yussuf/repository/: AbstractCollectionBackedRepository.java  ListBackedPetRepository.java  MapBackedPetRepository.java  PetRepository.java  SetBackedPetRepository.java
part-7-spring-boot/src/main/java/com/mentoring/yussuf/service/: PetShopService.java
part-7-spring-boot/src/main/java/com/mentoring/yussuf/v1/controller/: PetShopController.java
part-7-spring-boot/src/main/java/com/mentoring/yussuf/v1/dto/: UpdatePetDTO.java
part-7-spring-boot/src/main/java/com/mentoring/yussuf/v2/controller/: V2PetShopController.java
part-7-spring-boot/src/main/resources/: application.yml
part-7-spring-boot/src/test/java/: ListBackedPetShopRepositoryTest.java
part-7-spring-boot/src/test/java/com/mentoring/yussuf/: PetShopServiceTest.java
part-7-spring-boot/src/test/java/com/mentoring/yussuf/v1/controller/: PetShopControllerMockMVCTest.java
part-7-spring-boot/src/test/java/com/mentoring/yussuf/v2/controller/: V2PetShopControllerIntegrationTest.java  V2PetShopControllerShould.java
(+51 files in other folders)
