plugins {
    id 'org.springframework.boot' version '3.2.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0-M1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    annotationProcessor(
            group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0-M1',
            "jakarta.persistence:jakarta.persistence-api:3.1.0",
    )

    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform {}
}